VITE_API_URL=https://strapi-production-76cb.up.railway.app/api/pals?pagination[page]=1&pagination[pageSize]=5

VITE_TEST_API=https://api.weatherbit.io/v2.0/current?lat=45.81394858217699&lon=15.974655756918283&key=3db995a4bb9f4b6faf7e9f3f8a7248df&include=minutely

